Opening /home/fil/Documentos/MeshGeneration/B-Mesh/Assets/2008_005036.jpg,0.03
Edges,0.019
Skeleton,0.314
EdgeDensity,0.003
Propagation,0.061
Edge Samples,0.009
Samples,0.037
InteriorTriangulation,0.004
EdgeTriangulation,0
Opening /home/fil/Documentos/MeshGeneration/B-Mesh/Assets/2008_005036.jpg,0.026
Edges,0.019
Skeleton,0.301
EdgeDensity,0.004
Propagation,0.075
Edge Samples,0.014
Samples,0.048
InteriorTriangulation,0.002
EdgeTriangulation,0
Opening /home/fil/Documentos/MeshGeneration/B-Mesh/Assets/2008_005036.jpg,0.021
Edges,0.018
Skeleton,0.306
EdgeDensity,0.004
Propagation,0.059
Edge Samples,0.011
Samples,0.049
InteriorTriangulation,0.003
EdgeTriangulation,0
Opening /home/fil/Documentos/MeshGeneration/B-Mesh/Assets/2012_002333.jpg,0.023
Edges,0.023
Skeleton,0.353
EdgeDensity,0.01
Propagation,0.058
Edge Samples,0.034
Samples,0.041
InteriorTriangulation,0.005
EdgeTriangulation,0.003
Opening /home/fil/Documentos/MeshGeneration/B-Mesh/Assets/2009_004334.jpg,0.026
Edges,0.02
Skeleton,0.3
EdgeDensity,0.005
Propagation,0.058
Edge Samples,0.015
Samples,0.046
InteriorTriangulation,0.004
EdgeTriangulation,0
Opening /home/fil/Documentos/MeshGeneration/B-Mesh/Assets/2010_000183.jpg,0.032
Edges,0.025
Skeleton,0.347
EdgeDensity,0.006
Propagation,0.074
Edge Samples,0.025
Samples,0.048
InteriorTriangulation,0.005
EdgeTriangulation,0.002
